maq: 2025-03-12, Stock carregado (1 itens), Estado atualizado
maq: Bom dia. Estou disponível para atender o seu pedido.

>> LISTAR
maq:
cod      | nome                 | quantidade |    preço
------------------------------------------------------
A23       água 0.5L                     12       0.70

>> SALDO
maq: Saldo = 0c

>> MOEDA 1e, 50c, 20c, 10c, 10c, 2c.
maq: Saldo = 1e92c

>> SELECIONAR A23
maq: Pode retirar o produto dispensado "água 0.5L"
maq: Saldo = 1e22c

>> SELECIONAR A23
maq: Pode retirar o produto dispensado "água 0.5L"
maq: Saldo = 52c

>> SELECIONAR A23
maq: Saldo insuficiente para satisfazer o seu pedido
maq: Saldo = 52c; Pedido = 70c

>> LISTAR
maq:
cod      | nome                 | quantidade |    preço
------------------------------------------------------
A23       água 0.5L                     10       0.70

>> ADD A10 kitkat 5 0.50
maq: Produto "A10" foi adicionado ao sistema!

>> LISTAR
maq:
cod      | nome                 | quantidade |    preço
------------------------------------------------------
A23       água 0.5L                     10       0.70
A10       kitkat                         5       0.50

>> SELECIONAR A10
maq: Pode retirar o produto dispensado "kitkat"
maq: Saldo = 2c

>> LISTAR
maq:
cod      | nome                 | quantidade |    preço
------------------------------------------------------
A23       água 0.5L                     10       0.70
A10       kitkat                         4       0.50

>> REMOVE A10
maq: Produto "A10" foi removido do sistema!

>> LISTAR
maq:
cod      | nome                 | quantidade |    preço
------------------------------------------------------
A23       água 0.5L                     10       0.70

>> REFILL A23 2
maq: Foram adicionados 2x "água 0.5L"

>> LISTAR
maq:
cod      | nome                 | quantidade |    preço
------------------------------------------------------
A23       água 0.5L                     12       0.70

>> MOEDA 2e, 50c, 20c, 20c, 10c.
maq: Saldo = 3e2c

>> SALDO
maq: Saldo = 3e2c

>> SAIR
maq: Pode retirar o troco: 1x 2e, 1x 1e, 1x 2c
maq: Até à próxima
